{
  "name": "babel-plugin-error-massage-is-not-error-message",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilf312/babel-plugin-error-massage-is-not-error-message.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wilf312/babel-plugin-error-massage-is-not-error-message/issues"
  },
  "homepage": "https://github.com/wilf312/babel-plugin-error-massage-is-not-error-message#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.7.4",
    "babel-plugin-tester": "^8.0.1",
    "jest": "^24.9.0"
  }
}
